# cloud-oauth2-jwt-sample

./: CHANGELOG  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/com/taiji/eureka/: EurekaApplication.java
eureka/src/test/java/cn/com/taiji/eureka/: EurekaApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/cn/com/taiji/openfeign/: DcClientService.java  DcController.java  OpenfeignApplication.java
openfeign/src/main/resources/: application-okta.yml  application-tdf.yml  application.yml
openfeign/src/test/java/cn/com/taiji/openfeign/: OpenfeignApplicationTests.java
resource/: pom.xml
resource/src/main/java/cn/com/taiji/resource/: DcController.java  OAuth2ResourceServerSecurityConfiguration.java  ResourceApplication.java
resource/src/main/resources/: application-tdf.yml  application.yml
resource/src/test/java/cn/com/taiji/resource/: ResourceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/com/taiji/zuul/: DcController.java  OAuth2TokenRelayFilter.java  SecurityConfiguration.java  ZuulApplication.java
zuul/src/main/resources/: application-okta.yml  application-tdf.yml  application.yml
zuul/src/test/java/cn/com/taiji/zuul/: ZuulApplicationTests.java
